<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana08-01</title>
    <link rel="stylesheet" href="./css/estilos.css" type="text/css">
</head>

<body class="body">

    <div class="contenedor">
        <p>Transiciones CSS</p>
        <div class="transiciones"></div>
    </div>

    <div class="contenedor">
        <p>Animaciones CSS</p>
        <div class="animaciones"></div>
    </div>

    <div class="contenedor">
        <p>Transformacion CSS</p>
        <div class="transformaciones"></div>
    </div>

</body>

</html>